* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.circles {
  height: 76px;
  width: 76px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.circles i {
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dots .dot {
  margin: 50px 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d4d2cf;
  margin-left: 10px;
}
.dots .dot:first-child {
  width: 10px;
  height: 10px;
  background-color: #717cff;
}

.mar {
  margin-left: 100px;
}
@media (max-width = 767px) {
  .mar {
    margin-left: 20px;
  }
}

.mar-right {
  margin-right: 50px;
}
@media (max-width = 767px) {
  .mar-right {
    margin-right: 20px;
  }
}

.header .topbar {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width = 767px) {
  .header .topbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
.header .topbar nav {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .topbar nav a {
  font-size: 15px;
  position: relative;
  text-decoration: none;
  color: rgba(55, 71, 79, 0.72);
}
.header .topbar nav a:hover:before {
  position: absolute;
  content: "";
  bottom: -8px;
  left: 0px;
  width: 43%;
  height: 2px;
  background-color: #717cff;
}
.header .topbar nav a:hover:last-child {
  color: #fff;
  background-color: #717cff;
}
.header .topbar nav a:last-child {
  border: 2px solid #717cff;
  width: 75px;
  height: 35px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}
.header .topbar nav a:last-child:before {
  background-color: transparent;
}
.header .main-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  margin-top: 100px;
  font-size: 14px;
}
.header .main-body .left-side {
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: rgba(55, 71, 79, 0.72);
}
.header .main-body .left-side h1 {
  font-size: 50px;
  font-weight: bolder;
  color: #000;
  margin-top: 20px;
}
.header .main-body .left-side h1 span {
  color: #717cff;
}
.header .main-body .left-side p {
  line-height: 1.7rem;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.header .main-body .left-side button {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: #717cff;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.header .main-body .left-side .social-media {
  margin-top: 100px;
  width: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .main-body .left-side .social-media .fa-twitter {
  color: #1c9cea;
}
.header .main-body .left-side .social-media .fa-facebook-f {
  color: #0f92f3;
}
.header .main-body .left-side .social-media .fa-instagram {
  color: #f7038c;
}
.header .main-body .right-side img {
  height: 500px;
}

.uni-section {
  padding: 40px 0;
  background-color: #f9f9f9;
}
.uni-section p {
  margin-top: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(55, 71, 79, 0.72);
  font: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.uni-section .Universities {
  width: calc(100% - 150px);
  margin-top: 50px;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.uni-section .Universities img {
  width: 150px;
}

.our-services {
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-services h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.our-services > p {
  margin: 0 30px 80px;
  color: rgba(55, 71, 79, 0.72);
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 40px;
}
.our-services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.our-services .cards .col {
  border: 2px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 400px;
  border-radius: 20px;
  padding: 29px 31px;
  margin-right: 10px;
  margin-bottom: 50px;
  width: calc((100% - 60px) / 3);
  -webkit-box-shadow: 0px 0px 8px 5px #eee;
          box-shadow: 0px 0px 8px 5px #eee;
}
.our-services .cards .col:first-child .circles {
  background-color: #717cff;
}
.our-services .cards .col:nth-child(2) .circles {
  background-color: #eb3f3f;
}
.our-services .cards .col:nth-child(3) .circles {
  background-color: #a9e084;
}
.our-services .cards .col:nth-child(4) .circles {
  background-color: #94adff;
}
.our-services .cards .col:nth-child(5) .circles {
  background-color: #e388b4;
}
.our-services .cards .col .text h3 {
  margin-top: 30px;
  font-size: 25px;
}
.our-services .cards .col .text p {
  margin-top: 10px;
  font-size: 15px;
  color: rgba(55, 71, 79, 0.72);
  overflow: hidden;
  text-overflow: clip;
  height: 82px;
  line-height: 30px;
}
.our-services .cards .col .text .more {
  margin-top: 50px;
  color: #717cff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.our-services .cards .col .text .more a {
  color: #717cff;
  text-decoration: none;
  font-size: 17px;
}
.our-services .cards .col:hover {
  border: 2px solid #717cff;
}

.news {
  padding: 30px 0;
  background-color: #f9f9f9;
  margin-top: 50px;
  margin-bottom: 50px;
}
.news h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.news > p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 30px 80px;
  overflow: hidden;
  height: 80px;
  text-overflow: clip;
  color: rgba(55, 71, 79, 0.72);
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  line-height: 40px;
}
.news .news-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.news .news-cards .news-col {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 8px 5px #eee;
          box-shadow: 0px 0px 8px 5px #eee;
  padding: 10px;
  width: calc((100% - 190px) / 3);
  height: 380px;
  position: relative;
  border-radius: 10px;
}
.news .news-cards .news-col .pic {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}
.news .news-cards .news-col .pic img {
  height: 224px;
  width: 100%;
}
.news .news-cards .news-col .time {
  width: 100%;
  color: rgba(55, 71, 79, 0.72);
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.news .news-cards .news-col .time i {
  margin-left: 13px;
  font-size: 17px;
  margin-right: 10px;
}
.news .news-cards .news-col .time i, .news .news-cards .news-col .time span {
  margin-top: -208px;
}
.news .news-cards .news-col p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  content: "";
  width: 100%;
  padding: 22px 13px;
  content: "";
  top: 270px;
  left: 13px;
  height: 58px;
  overflow: hidden;
  text-overflow: clip;
  font-weight: bold;
  font-size: 15px;
}
.news button {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: #717cff;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  margin: 100px auto;
  justify-content: space-around;
}

.upcoming {
  margin-top: 100px;
  margin-bottom: 50px;
}
.upcoming h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.upcoming > p {
  margin: 0 30px 80px;
  color: rgba(55, 71, 79, 0.72);
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 40px;
}
.upcoming .upcoming-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.upcoming .upcoming-cards .upcoming-col {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px 5px #eee;
          box-shadow: 0px 0px 8px 5px #eee;
  height: 308px;
  width: calc((100% - 150px) / 2);
  padding: 25px;
}
.upcoming .upcoming-cards .upcoming-col .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.upcoming .upcoming-cards .upcoming-col .heading .date {
  border-radius: 10px;
  word-wrap: break-word;
  background-color: rgba(113, 124, 255, 0.2);
  color: #717cff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
  width: 70px;
  height: 70px;
}
.upcoming .upcoming-cards .upcoming-col .heading .date span:first-child {
  font-weight: bold;
  font-size: 30px;
}
.upcoming .upcoming-cards .upcoming-col .heading h3 {
  margin-left: 20px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  line-height: 30px;
}
.upcoming .upcoming-cards .upcoming-col .event {
  margin-top: 15px;
  color: rgba(55, 71, 79, 0.72);
  font-size: 13px;
  line-height: 30px;
  width: 100%;
  overflow: hidden;
  text-overflow: clip;
}
.upcoming .upcoming-cards .upcoming-col .event-info {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.upcoming .upcoming-cards .upcoming-col .event-info .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #717cff;
}
.upcoming .upcoming-cards .upcoming-col .event-info .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.country {
  padding: 30px 50px 30px 100px;
  background-color: #f9f9f9;
  margin-top: 50px;
  margin-bottom: 50px;
}
.country h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.country > p {
  margin: 0 30px 80px;
  color: rgba(55, 71, 79, 0.72);
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 40px;
}
.country .country-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.country .country-cards .country-col {
  background-color: #f9f9f9;
  height: 335px;
  width: calc((100% - 150px) / 3);
  padding: 25px;
  position: relative;
}
.country .country-cards .pic {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}
.country .country-cards .pic img {
  height: 215px;
  width: 100%;
}
.country .country-cards .info {
  position: absolute;
  content: "";
  top: 225px;
  left: 0;
}
.country .country-cards .info h4 {
  font-size: 25px;
  font-weight: 100;
}
.country .country-cards .info p {
  line-height: 30px;
  height: 50px;
  overflow: hidden;
  text-overflow: clip;
  color: rgba(55, 71, 79, 0.72);
  font-size: 12px;
}

.Testimonial {
  overflow: hidden;
  margin-top: 100px;
  margin-bottom: 50px;
}
.Testimonial h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.Testimonial > p {
  margin: 0 30px 80px;
  color: rgba(55, 71, 79, 0.72);
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  line-height: 40px;
}
.Testimonial .comments-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.Testimonial .comments-cards .comments-col {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px 5px #eee;
          box-shadow: 0px 0px 8px 5px #eee;
  height: 280px;
  width: 453px;
  padding: 25px;
  margin-right: 50px;
}
.Testimonial .comments-cards .comments-col .pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.Testimonial .comments-cards .comments-col .pic .name {
  margin-left: 20px;
  font-weight: 100;
}
.Testimonial .comments-cards .comments-col .pic .name h4 {
  font-size: 25px;
  margin-bottom: 10px;
}
.Testimonial .comments-cards .comments-col .pic .name h5 {
  font-size: 15px;
  color: rgba(55, 71, 79, 0.72);
}
.Testimonial .comments-cards .comments-col .info p {
  margin-top: 15px;
  color: rgba(55, 71, 79, 0.72);
  font-size: 13px;
  line-height: 30px;
  width: 100%;
  overflow: hidden;
  text-overflow: clip;
  height: 120px;
}

.ready {
  padding: 50px 0;
  background-color: #f9f9f9;
}
.ready .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ready .line button {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: #717cff;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 70px;
}
.ready .line button span {
  font-size: 15px;
}
.ready .line h1 {
  font-size: 30px;
}

footer {
  background-color: #717cff;
  padding: 50px 0;
  overflow: hidden;
}
footer .container {
  gap: 20px 100px;
  color: #fff;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 100px 1fr 100px 1fr 100px 2fr;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  -ms-grid-rows: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding-bottom: 0;
  margin-bottom: 0;
  width: 100%;
}
footer .container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
footer .container > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
footer .container > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}
footer .container > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}
footer .container > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
footer .container > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
footer .container > *:nth-child(7) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}
footer .container > *:nth-child(8) {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
}
footer .container > *:nth-child(9) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
footer .container > *:nth-child(10) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
}
footer .container > *:nth-child(11) {
  -ms-grid-row: 5;
  -ms-grid-column: 5;
}
footer .container > *:nth-child(12) {
  -ms-grid-row: 5;
  -ms-grid-column: 7;
}
footer .container > *:nth-child(13) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}
footer .container > *:nth-child(14) {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
}
footer .container > *:nth-child(15) {
  -ms-grid-row: 7;
  -ms-grid-column: 5;
}
footer .container > *:nth-child(16) {
  -ms-grid-row: 7;
  -ms-grid-column: 7;
}
footer .container > *:nth-child(17) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}
footer .container > *:nth-child(18) {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
}
footer .container > *:nth-child(19) {
  -ms-grid-row: 9;
  -ms-grid-column: 5;
}
footer .container > *:nth-child(20) {
  -ms-grid-row: 9;
  -ms-grid-column: 7;
}
footer .container div:first-child {
  -ms-grid-row-span: 2;
  grid-row: span 2;
}
footer .container div a {
  text-decoration: none;
  color: inherit;
}
footer .container p:first-of-type {
  -ms-grid-row-span: 2;
  grid-row: span 2;
  line-break: anywhere;
}
footer .container .social {
  -ms-grid-row-span: 5;
  grid-row: span 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-left: -170px;
}
footer .container .social div {
  margin-left: 10px;
}
